<div class="bg-top">
    <div class="mid">
        <div class="topline">
            <a href="https://www.falcom.co.jp/" target="_blank" class="logo-falcom">falcom</a>
            <a href="https://www.falcom.co.jp/archives/tag/kiseki-series" target="_blank" class="logo-gj15">轨迹15</a>
            <a href="/index.shtml" class="logo-kzgj">空之轨迹</a>
            <a href="javascript:;" class="logo-best-dark">空之轨迹</a>
        </div>
        <h1 class="sloga">空之轨迹</h1>
        <a href="/main.shtml" class="btn-backhome" title="返回首页">返回首页</a>
        <p class="circle"></p>
    </div>
    <a href="javascript:;" class="btn-backtop"><i>返回顶部</i></a>
</div><!--//bg-top-->