<div class="dialog" style="display: none;">
	<div class="dia_con">
		<div class="animate" style="display:block;">
			<img src="//i0.cy.com/ldjsy/mobile/2019/0104/A/1.png"/>
		</div>
		<div class="animate1" style="display:none;">
			<img src="//i0.cy.com/ldjsy/mobile/2019/0104/1.png"/>
		</div>
		<div class="telephone_box" style="display: block;">
			<div class="dia_tips dia-spr"></div>
			<ul class="formlist clearfix">
			 	<li>
			 	 	<input type="text" name="telephone"  maxlength="11" class="input-cs1" id="phone-input" oninput="value=value.replace(/[^\d]/g,'')"  />
			 	 </li>
			 	<li class="m-b">
			 	 	<input type="text" name="yzm" maxlength="6" class="input-cs2" id="code-input"/><a href="javascript:;" class="yzm-btn dia-spr" id="getCodeBtn">获取验证码</a>
			 	</li>
			</ul>
			 <a href="javascript:;" class="yy-btn dia-spr" id="subBtn"></a>
		</div>
		<div class="telephone_box2" style="display: none;">
			<div class="Result_img">
				<img src="//i0.cy.com/ldjsy/mobile/2019/0104/dia-pic2.png"/>
			</div>
			<div class="Result_state dia-spr"></div>
			<div class="Result_btn clearfix">				
				<a href="javascript:;" class="Result_more dia-spr" id="" title="再摇一次"></a>
				<a href="javascript:;" class="Result_share dia-spr" id="" title="分享"></a>
			</div>
		</div>
		
		<a href="javascript:;" class="dia_close" title="关闭按钮"></a>
	</div>
</div>
<div class="share_weixin" >
	<img src="http://i0.cy.com/ldjsy/mobile/2019/0104/share_tips.png" class=" bounce animated">
</div>