<div class="top">
			<a href="/m/index.shtml" class="top_icon spr"></a>
			<div class="top_t">
				<p class="t1">鹿鼎记</p>
				<p class="t2">官方正版手游</p>
			</div>
			<a href="javascript:void(0);" class="gzwx"></a>
			<a href="javascript:;" class="yy_btn spr"></a>
		</div>
<div class="wx_box">
	<div class="wxb_con">
		<div class="wx_close"><ins></ins></div>
		<div><img src="http://i0.cy.com/ldjsy/main/2019/0128/ewm.png" alt=""></div>
		<p>首测信息 抢先知道</p>
		<p>公众号：ludingji_sy</p>
	</div>
</div>